# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/1.dir/fileIO.c.obj
 D:/ClionCode/1/bool.h
 D:/ClionCode/1/fileIO.c
 D:/ClionCode/1/fileIO.h
 D:/ClionCode/1/is_something.h
CMakeFiles/1.dir/is_something.c.obj
 D:/ClionCode/1/bool.h
 D:/ClionCode/1/is_something.c
 D:/ClionCode/1/is_something.h
CMakeFiles/1.dir/main.c.obj
 D:/ClionCode/1/bool.h
 D:/ClionCode/1/fileIO.h
 D:/ClionCode/1/is_something.h
 D:/ClionCode/1/main.c
CMakeFiles/1.dir/process.c.obj
 D:/ClionCode/1/bool.h
 D:/ClionCode/1/fileIO.h
 D:/ClionCode/1/is_something.h
 D:/ClionCode/1/process.c
 D:/ClionCode/1/process.h
